# pet_project_live_chat

./: .gitignore
backend/: Chat.sln
backend/src/Chat.Api/: Chat.Api.csproj  Program.cs  run_backend.bat
backend/src/Chat.Api/Controllers/: AuthController.cs  ChatController.cs
backend/src/Chat.Api/Hubs/: ChatHub.cs  UserActivityRegistry.cs
backend/src/Chat.Api/Properties/: launchSettings.json
backend/src/Chat.Api/Quartz/: KickIdleUsersJob.cs
backend/src/Chat.Application/DTOs/: AuthResponse.cs  ChatRoomDto.cs  CreateChatRoomRequest.cs  LoginRequest.cs  MessageDto.cs  RegisterRequest.cs  SendMessageRequest.cs
backend/src/Chat.Application/Services/: IAuthService.cs  IChatService.cs  IJwtService.cs
backend/src/Chat.Domain/Entities/: ChatMember.cs  ChatRoom.cs  Message.cs  User.cs
backend/src/Chat.Infrastructure/: Chat.Infrastructure.csproj
backend/src/Chat.Infrastructure/Persistence/: ChatDbContext.cs
backend/src/Chat.Infrastructure/Persistence/Migrations/: 20260126101402_Init.Designer.cs  20260126101402_Init.cs  20260126123920_AddChatRoomCreator.Designer.cs  20260126123920_AddChatRoomCreator.cs  ChatDbContextModelSnapshot.cs
backend/src/Chat.Infrastructure/Services/: AuthService.cs  ChatService.cs  JwtService.cs
docker/: docker-compose.yml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  run_frontend.bat  tsconfig.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/src/app/features/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/features/chat/chat-room/: chat-room.component.html  chat-room.component.scss  chat-room.component.ts
frontend/src/app/features/chat/chat-room-list/: chat-room-list.component.html  chat-room-list.component.scss  chat-room-list.component.ts
frontend/src/app/features/chat/create-chat-modal/: create-chat-modal.component.html  create-chat-modal.component.scss  create-chat-modal.component.ts
frontend/src/app/models/: index.ts
frontend/src/app/services/: auth.service.ts  chat.service.ts  signalr.service.ts
frontend/src/app/shared/guards/: auth.guard.ts
